<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthady Tanshi</title>
    <link rel="stylesheet" href="adi.css">
    <style>
        body{
            background-color: rgba(27,31,34,0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        .maindiv{
            width: 50%;
            height: 900px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px  7px white;
            animation:slider 30s infinite linear;
        }

        @keyframes slider{
            0%{ background-image: url(WhatsApp\ Image\ 2023-10-08\ at\ 20.47.37_3fd1ff93.jpg); }

            25%{ background-image: url(b.jpg); }

            50%{ background-image: url(b1.jpg); }

            75%{background-image: url(b2.jpg);}

            100%{ background-image: url(WhatsApp\ Image\ 2023-10-08\ at\ 20.47.37_3fd1ff93.jpg);}

        }
    </style>
    <div class="button">
        <a href="index.html">
            <button>Click to go next</button>
        </a>
    </div>
</head>
<body>
    <div class="maindiv">

    </div>
    
</body>
</html>